node_modules
package-lock.json
client/build
config

ErrorLog.log
HELP.md

target/

PersonalProjectTool/src/main/resources

*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
*.log
*.class

!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### VS Code ###
.vscode
.mvn
*.gz